# AvisFormationsCore.WebUi

./: AvisFormationsCore.WebUi.sln
AvisFormationsCore.WebUi/: AvisFormationsCore.WebUi.csproj  Program.cs  Startup.cs  appsettings.json
AvisFormationsCore.WebUi/Areas/Identity/: IdentityHostingStartup.cs
AvisFormationsCore.WebUi/Controllers/: AvisController.cs  ContactController.cs  ErreursClassiquesController.cs  FormationController.cs  HomeController.cs
AvisFormationsCore.WebUi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
AvisFormationsCore.WebUi/Models/: DeleteAvisViewModel.cs  DetailFormationViewModel.cs  EditAvisViewModel.cs  EnvoiEmailViewModel.cs  ErrorViewModel.cs  LaisserUnAvisViewModel.cs  ToutesLesFormationsViewModel.cs  TouteslesAvisViewModel.cs
AvisFormationsCore.WebUi/Properties/: launchSettings.json
AvisFormationsCore.WebUi/Views/Avis/: Delete.cshtml  DeleteConfirmed.cshtml  Edit.cshtml  Index.cshtml  LaisserUnAvis.cshtml  SaveComment.cshtml
AvisFormationsCore.WebUi/Views/Contact/: ErreurEnvoi.cshtml  ErreurEnvoiEmail.cshtml  Index.cshtml  Merci.cshtml  SaveMessage.cshtml
AvisFormationsCore.WebUi/Views/ErreursClassiques/: MauvaisViewModel.cshtml  NombreDecimaux.cshtml  ViewModelNonPasse.cshtml  VueErreurHtml1.cshtml  VueErreurHtml2.cshtml  VueManquante.cshtml
AvisFormationsCore.WebUi/Views/Formation/: DetailsFormation.cshtml  Index.cshtml  ToutesLesFormations.cshtml
AvisFormationsCore.WebUi/Views/Home/: Index.cshtml
AvisFormationsCore.WebUi/Views/Shared/: _Layout.cshtml  (+2 more)
(+59 files in other folders)
